user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  upstream application {
    server 127.0.0.1:9090;
  }

  server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Soapbox-App-Version "latest";
        proxy_redirect off;
        proxy_pass http://application;
    }
  }
}
