user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    location / {
      return 200 "It works! Next step is you create your app's first deployment...";
    }

    location /_healthcheck {
      return 200 "OK";
    }
  }
}
