**/*.go {
    prep +onchange: docker-compose up --build -d soapboxd
    prep +onchange: docker system prune --force
}

**/*.proto {
    prep +onchange: make protobufs
    prep +onchange: docker-compose restart rails
}

db/schema.sql {
    prep +onchange: make models
}

web/Gemfile {
    prep +onchange: docker-compose run rails bundle install
    prep +onchange: docker-compose restart rails
}

web/config/** {
    prep +onchange: docker-compose restart rails
}
